total 116
drwxr-xr-x 2 root root 4096 Jul 10 15:04 .
drwxr-xr-x 5 root root   91 Jul 10 13:07 ..
-rwxr--r-- 1 root root   32 Jul 10 13:57 0-hello_world
-rwxr--r-- 1 root root   12 Jul 10 13:14 100-empty_casks
-rwxr--r-- 1 root root   12 Jul 10 13:14 101-gifs
-rwxr--r-- 1 root root   12 Jul 10 13:15 102-acrostic
-rwxr--r-- 1 root root   12 Jul 10 13:16 103-the_biggest_fan
-rwxr--r-- 1 root root   12 Jul 10 12:58 10-no_more_js
-rwxr--r-- 1 root root   12 Jul 10 12:59 11-directories
-rwxr--r-- 1 root root   12 Jul 10 13:00 12-newest_files
-rwxr--r-- 1 root root   12 Jul 10 13:00 13-unique
-rwxr--r-- 1 root root   12 Jul 10 13:09 14-findthatword
-rwxr--r-- 1 root root   12 Jul 10 13:10 15-countthatword
-rwxr--r-- 1 root root   12 Jul 10 13:10 16-whatsnext
-rwxr--r-- 1 root root   12 Jul 10 13:11 17-hidethisword
-rwxr--r-- 1 root root   12 Jul 10 13:11 18-letteronly
-rwxr--r-- 1 root root   12 Jul 10 13:12 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 14:08 1-confused_smiley
-rwxr--r-- 1 root root   12 Jul 10 13:12 20-hiago
-rwxr--r-- 1 root root   12 Jul 10 13:13 21-reverse
-rwxr--r-- 1 root root   12 Jul 10 13:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 14:11 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 14:14 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 14:18 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 14:21 5-firstlines
-rwxr--r-- 1 root root   26 Jul 10 14:58 6-third_line
-rwxr--r-- 1 root root   12 Jul 10 12:54 7-file
-rwxr--r-- 1 root root   36 Jul 10 15:04 8-cwd_state
-rwxr--r-- 1 root root   12 Jul 10 12:58 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 10 15:04 ls_cwd_content
-rw-r--r-- 1 root root   17 Jul  5 11:44 README.md
